<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Rohit Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    transition:all .2s linear;
    background-color:;
}

:root{
    --color:crimson ;
    --dark: #333;
}

h1, h3{
    color: var(--dark);
}

*::selection{
    background:var(--color);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background: var(--dark);
}

html::-webkit-scrollbar-thumb{
    background:var(--color);
}

section{
    min-height: 100vh;
    padding:1rem 10%;
}

h3 {
    color: var(--color)
}

.btn{
    font-size: 1.7rem;
    padding:1rem 10rem;
    border-radius: 1rem;
    margin-top: 3rem;
    background:none;
    color:var(--dark);
    cursor: pointer;
    border:.2rem solid var(--color);
}

.btn:hover{
    background:var(--color);
    color:white;;
}

.heading span{
    color:var(--color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    width:100%;
    background:#fff;
    padding:2rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
}

header .logo {
    font-size: 2rem;
    color: var(--dark);
    font-weight:500;
}

header .logo .color {
    color: var(--color);

}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

header .navbar ul li{
    margin-left: 3rem;
}

header .navbar ul li a{
    font-size: 1.7rem;
    color:var(--dark);
    
}

header .navbar ul li a:hover{
    color:var(--color);
    text-transform: uppercase;
    
}

/* burger menu */

header #burger-menu{
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 10px;
    overflow: visible;
    position: relative;
    z-index:2;
    display: none;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: var(--color);
  display: block;
  height: 4px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after {
  content: "";
}

#burger-menu span {
  right: -40px;
  top: 13px;
  width: 30px;
}
#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 30px;
}
#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 30px;
}

#burger-menu.close span {
  transform: rotate(-45deg);
  top: 30px;
  width: 30px;
  background-color: white;
}
#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 30px;
  background-color: white;
}
#burger-menu.close span:after {
  top: 0px;
  left:0;
  transform: rotate(90deg);
  opacity:0;
  width:0;

}

#menu{
  z-index:1;
  min-width:50%;
  min-height:100%;
  position: fixed;
  top:0;
  left:50%;
  visibility: hidden;
  opacity: 0;
  text-align: right;
  padding-top:3rem;
  padding-right: 5rem;
  transition: all 0.3s ease-in-out;
  
}

#menu.overlay{
  visibility: visible;
  opacity: 1;
  padding-top:100px;
  background: var(--color);
}

#menu li{
  list-style:none;
}

#menu a{
  color:#fff;
  display:block;
  font-size: 20px;
  margin-bottom:30px;
  text-decoration:none;
}

#menu a:hover {
font-size: 26px;
}

/* home section */

.home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 0;
    overflow: hidden;
}

.home .image{
    flex:1 1 60rem;  
    
}

.home .image img{
    width:60%;
    margin-left: 35rem;
    border-radius: 20px;
    position: relative;
}

.home .image::after {
	content: '';
	position: absolute;
	left: 0rem;
	top: 0rem;
	height: 98%;
	width:0%;
    background-color: ;
    border-radius: 20px;
	z-index: -1;
}

.home .content{
    flex:1 1 30rem;
}

.home .content .text-1{
    color: var(--dark);
    font-size: 27px;
}

.home .content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.main .home-content .text-3 span{
    color: var(--color);
    font-weight: 500;
}

.cursor, .animated-text {
    color: var(--color)
}

/* about section */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .image{
    flex:1 1 40rem;
    height:50rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    border-radius: 1rem;
}

.about .image img{
    border-radius: 1rem;
}

.about .content{
    flex:1 1 40rem;
    padding-left: 3rem;
    margin-top: 15rem;
}

.about .content h3{
    font-size: 4rem;
}

.about .content .number {
    color: var(--color)
}

.about .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--dark);
    padding:1rem 0;
}

.about .content p a {
    color: var(--color);
}

.about-items {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.about-items .item {
    width: 30%;
}

.about-items .item h4 {
    font-size: 5rem;
    font-weight: 300;
}

.about-items .item  .img-about {
    width: 30%;
}

/* Services Section */

.services h3 {
	display: flex;
	justify-content: center;
	color: #222;
}

.services {
	color:white;
    min-height: 50vh;
}

.services .serv-content {
	display: flex;
	justify-content: space-evenly;
}

.services .title {
    font-size: 5rem;
    margin: 15rem 0;
    color: var(--color);
}

.services .serv-content .card{
    width: 30%;
    background: var(--dark);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--color);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 2rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.par-card {
font-size: 1.7rem;
}

.container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

/* Filter */

#myBtnContainer {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.category-title {
    width: 20rem;
    border: none;
    outline: none;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 12px 0;
    text-align: center;
    color:var(--dark);
    cursor: pointer;
    border-radius: 5px;
    border:.2rem solid var(--color);
  }
  
  .category-title:hover {
      background:var(--color);
      color: white;
  }
  
  .category-title.active {
      background:var(--color);
      color: white;
  }

.name {
    display: flex;
    justify-content: center;
}

.name .heading {
    font-size: 5rem;
    margin: 8rem 0;
}
.container {
    min-height: 100vh;
    margin: 3rem 0 10rem 0;
}

.container .image-container .image {
    height: 350px;
    width: 450px;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    overflow: hidden;
    cursor: pointer;
    border-radius: 1rem;
}

.container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit:contain;
    transition: .2s linear;
}

.container .image-container .image:hover img{
    position: absolute; 
    width: 100%;
    height: 100%;
   top: 0;
    left: 0;
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s ease-in;
    opacity: 0;
}

.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem;
    width: 100%;
  }

.projects__modal{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
}

.projects__subtitle, 
.projects__title {
  color: var(--dark);
  text-align: center;
}

.projects__subtitle {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.projects__title {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: .75rem;
  text-align: center;
}

.projects__modal a{
    color: crimson;
    font-size: 1.5rem;
   }

   .projects__modal .link {
    display: flex;
    justify-content: center;
   }

   /* contact section */

.contact-title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 8rem;
}

.message .row{
    display: flex;
    background:#fff;
    margin:3rem 8rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: 1rem;
    min-height: 70vh;
}

.message .row .image{
    flex:1 1 50%;
}

.message .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.message .row form{
    flex:1 1 50%;
    background:#fff;
    padding:3rem;
}

.message .row form .box{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.5rem;
    color:var(--dark);
    text-transform: none;
    background:#f0f0f0;
    width:100%;
}

.message .row form .box::placeholder{
    text-transform: capitalize;
}

/* footer section */

.footer{
    background: #fff;
    padding:0 10%;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 15rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--color);
    padding:1.5rem 0;
    font-weight: normal;
    text-align: center;
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:var(--dark);
    padding:0;
    text-align: center;
    text-transform: none;
}

.footer .box-container .box a{
    font-size: 1.7rem;
    color: var(--dark);
    padding:1rem;
    display: block;
    font-size: 30px;
}

.footer .box-container .box a:hover{
    color:var(--color);
}

.footer .box-container .box p i{
    padding-right: .5rem;
    color:var(--color);
}

.footer .credit{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom:0.5rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:var(--dark);
    margin-bottom: 5rem;
}

.fb {
    display: flex;
    justify-content: center;
}

/* media queries  */

@media all and (max-width:991px){

    html{
        font-size: 55%;
    }

    .home::before,
    .home::after{
        display: none;
    }

    .category-title {
        width: 15rem;
      }

    .footer .box-container .box{
        margin:1rem;
    }

    .footer .box-container .box h3{
        font-size: 1.7rem;
    }
    
    .footer .box-container .box p{
        font-size: 1.5rem;
    }

    .footer .box-container .box p .phone{
        font-size: 1rem;
    }

    .footer .credit{
    font-size: 1rem;
    }
}

@media all and (max-width:768px){

    header #burger-menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        opacity: 0;
    }

    .home .content{
        margin-top: 10rem;
    }

    .home .content h3{
        font-size: 4.5rem;
    }
    
    .home .image img{
        margin-left: 10rem;
    }
    
    .home .image::after {
        left: 25rem;
    }

    .about{
        display: flex;
        flex-direction: column;
    }
    
    .about .image{
        flex:1 1 40rem;
    }
    
    .about .image img{
        border-radius: 1rem;
        width: 95%;
    }
    
    .about .content{
        padding-top: 30rem;
    }
    
    .services .serv-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .services .title {
        font-size: 4rem;
        margin: 4rem 0;
    }

    .services .serv-content .card .text{
        font-size: 25px;
    }

    .services .serv-content .card{
        width: 100%;
        margin: 1rem 0;
    }

    .container .heading {
        margin: 0 0 5rem 0;
    }

    .projects__subtitle {
        font-size: 3rem;
      }
      
      .projects__title {
        font-size: 3rem;
      }
      
      .projects__modal a{
          font-size: 2.5rem;
         }

         .message .row .image {
            display: none;
        }
}

@media all and (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:1rem 5%;
        padding-top: 5.5rem;
    }

    #burger-menu span {
        right: -20px;
        top: 13px;
        width: 30px;
    }

    .menu {
        min-height: 70vh;
    }

    .about .content{
        flex:1 1 40rem;
        padding:0;
        margin-top: 2rem;
    }

    .img-menu{
        width: 100%;
    }

    .home .content{
        margin-top: 10rem;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .image{
        flex:1 1 60rem;  
        
    }
    
    .home .image img{
        width:80%;
        margin-left: 0;
    }
    
    .home .image::after {
        left: 13rem;
        width: 55%;
    }

    .home .content .text-1{
        font-size: 17px;
    }
    
    .home .content .text-2 {
        font-size: 45px;
    }
    
    .home .content .text-3 {
        font-size: 25px;
    }

    .message .row{
        margin:1rem 1rem;
    }

    .container .image-container .image {
        height: 250px;
        width: 350px;
    }

    #myBtnContainer {
        display: flex;
        flex-direction: column;
    }
    
    .category-title {
        width: 30rem;
        margin: 0.5rem auto;
      }
}
    </style>
</head>

<body>

    <!-- header section -->

    <header> <a href="#" class="logo">Rohit<span class="color">Frontend Developer</span></a>
        <div id="burger-menu"> <span></span> </div>
        <div id="menu">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact me</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact me</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <div class="content">
            <div>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rohit Kumar</div>
                <div class="text-3">And I'm a <span class="animated-text">Web Developer</span><span class="cursor">_</span></div> <a
                    href="#contact"><button class="btn" data-aos="fade-right" data-aos-duration="3000"
                        data-aos-delay="1500">Contact me</button></a>
            </div>
        </div>
        <div class="image" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="2000"> <img src="Photo.png copy.jpg"
                alt=""> </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">
        <div class="image" data-aos="fade-right"> <img src="Photo.png copy.jpg" alt="photo" width="555px"> </div>
        <div class="content">
            <h3>About</h3>
            <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">My name is Rohit Kumar and I'm a web
                developer  </p>
            <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1000">As a frontend developer, you play a crucial role in creating the visual elements and user experience of websites and applications.You work with technologies like
                HTML5, CSS3, JavaScript,Bootstrap5,React,
                 and My Sql to build interactive and responsive interfaces. Your focus is on making sure the frontend of a project looks great, functions smoothly, and
                  provides an intuitive user experience. You collaborate closely with designers and backend developers to bring ideas to life and deliver high-quality products to users.
                  <!--<a
                    href="https://www.instagram.com/rohitkumarpandit60/">Instagram</a> -->and see more web projects on my <a 
                    href="https://github.com/rohitkumarpandit">Github</a>
                    
                    <a href="https://www.linkedin.com/in/rohit-kumar-pandit-9983a0193?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a> profile. And I'm currently Studying BCA 3rd Year From Galgotias University
                
                Greater Noida.</p>
              <!--<p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1500">I design and develop experience that
                make people's lives simple.</p> -->
            <div class="about-items">
                <div class="item" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="1750">
                    <!--<h4 class="number">3 +</h4>
                    <p>years experience in web development</p>-->
                </div>
                <div class="item" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="2000">
                   <!-- <h4 class="number">5 +</h4>
                    <p>years experience in graphic design</p>-->
                </div>
                <div class="item" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="2250">
                    <!-- <h4 class="number">10 +</h4> -->
                     <!-- <p>Years of experience in Fresher</p>    -->
                </div>
            </div>
        </div>
    </section>

    <!-- about section ends -->

    <!-- services section start -->

    <section class="services" id="services">
        <h3 class="title">My skills</h3>
        <div class="serv-content">
            <div class="card">
                <div class="box"> <i class='bx bx-code-alt'></i>
                    <div class="text">Web Development</div>
                    <p class="par-card">HTML5 | CSS3 | JavaScript| Bootstrap5  | Tailwind | 
                        | React | Git | Github | Node.js|Express.js|Mongo DB|My Sql |DBMS| Java | Python|
                        <!--Redux | REST API | Node.js | Express.js | Mongo DB--></p>
                </div>
            </div>
            <!-- <div class="card">
                <div class="box"> <i class='bx bx-palette'></i>
                    <div class="text">Web & Graphic Design</div>
                    <p class="par-card">Adobe Photoshop | Adobe Illustrator | Adobe InDesign | Figma</p>
                </div> -->
            </div>
           <!--<div class="card">
                <div class="box"> <i class='bx bx-camera'></i>
                    <div class="text">Photography</div>
                    <p class="par-card">Adobe Photoshop | Adobe Lightroom | Adobe Bridge | Adobe Camera Raw</p>
                </div>-->
            </div>
        </div>
        </div>
    </section>

    <!-- services section ends -->

    <!-- portfolio section start -->


    <section class="container" id="portfolio">
        <div class="name">
            <h3 class="heading"> Portfolio</h3>
        </div>

        <div id="myBtnContainer">
            <div class="category-title" id="html"> Html5/Css3/Bs5</div>
            <div class="category-title" id="js"> JavaScript</div>
            <div class="category-title" id="react"> React</div>
            <div class="category-title active" id="all"> Show all</div>

        </div>

        <div class="image-container">

            <div class="projects_card html all">
                <div class="image"><img src="historical " alt="" width="" style="background-color:;">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Landing page</p>
                            <h4 class="projects__title">HTML5/CSS3/Gsap</h4>
                           <div class="link"><a href="https:/rohitkumarpandit.github.io/Minor-project-Historical-Place/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>

          <!-- <div class="projects_card js all">
              <div class="image"><img src="images/14.JPG" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Split a bill app</p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript</h4>
<div class="link"> <a href="https://split-bill-burger.glitch.me" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="projects_card js all">
                <div class="image"><img src="images/15.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Quote of the day</p>
                            <h4 class="projects__title">HTML5/CSS3/Vanilla JS</h4>
                            <div class="link"> <!--<a href="https://quotes-day-app.glitch.me/" class="button__small"> <i
                                        <!-- class='bx bx-link'></i>View demo here </a></div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="projects_card js all">
                <div class="image"><img src="images/05.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Meditation app</p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript</h4>
                            <div class="link"> <a href="https://meditation-appli.glitch.me/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects_card all js">
                <div class="image"><img src="images/06.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Travel app</p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript</h4>
                            <div class="link"> <a href="https://travel-tour.glitch.me/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects_card all html">
                <div class="image"><img src="images/30.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Burger House</p>
                            <h4 class="projects__title">Bootstrap5</h4>
                            <div class="link"> <a href="https://burger-house-bs.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects_card all js">
                <div class="image"><img src="images/07.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Quiz game</p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript</h4>
                            <div class="link"> <a href="https://around-the-world-app.glitch.me/" class="button__small">
                                    <i class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects_card react all">
                <div class="image"><img src="images/coffee.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Coffee app</p>
                            <h4 class="projects__title">React</h4>
                            <div class="link"><a href="https://coffee-app-react.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="projects_card all js">
                <div class="image"><img src="" alt="" style="background-color:;">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Weather app</p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript/API</h4>
                            <div class="link"> --<a href="https://rohitkumarpandit.github.io/Weather-App/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects_card all js">
                <div class="image"><img src="images/09.jpg" alt="">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">calculator App </p>
                            <h4 class="projects__title">HTML5/CSS3/JavaScript</h4>
                            <div class="link"> <a href="https://rohitkumarpandit.github.io/CalculatorApp/" class="button__small">
                                    <i class='bx bx-link'></i>View demo here </a></div>
                        </div>
                    </div>
                </div>
            </div>

          <!-- <div class="projects_card all js">
                <div class="image"><img src="images/10.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Restaurant site</p>
                            <h4 class="projects__title">HTML5/CSS3/JS/Gsap</h4>
                            <div class="link"> <a href="https://good-food-resto.glitch.me" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> --></div>
                        </div>  
                    </div>
                </div>
            </div>

           <!-- <div class="projects_card react all">
                <div class="image"><img src="images/todo.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">To Do React app</p>
                            <h4 class="projects__title">React</h4>
                            <div class="link"><!-- <a href="https://react-todo-ap.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> --></div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="projects_card react all">
                <!-- <div class="image"><img src="images/recipes.jpg" alt="food">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Search recipes app</p>
                            <h4 class="projects__title">React/API</h4>
                            <div class="link"> <a href="https://recipe-edamam.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> --></div>
                        </div>
                    </div>
                </div> 
            </div>

            <div class="projects_card react all">
                <!-- <div class="image"><img src="images/meal.jpg" alt="meal">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Meal Plan App</p>
                            <h4 class="projects__title">MERN</h4>
                            <div class="link"> <a href="https://github.com/kateFrontend/fullstack-meal-plan"
                                    class="button__small"> <i class='bx bx-link'></i>View demo here </a> </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="projects_card react all">
                <!-- <div class="image"><img src="images/random-numbers.jpg" alt="app">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Random Numbers Generator</p>
                            <h4 class="projects__title">React | Node | Express</h4>
                            <div class="link"> <a href="https://github.com/kateFrontend/fullstack-random-numbers"
                                    class="button__small">
                                    <i class='bx bx-link'></i>View demo here </a> </div>
                        </div> -->
                    </div>
                </div>
            </div>
<!-- 
            <div class="projects_card html all">
                -- <div class="image"><img src="images/25.jpg" alt="demo">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Study Me</p>
                            <h4 class="projects__title">Bootstrap5</h4>
                            <div class="link"> <a href="https://study-me.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div> 
                </div>
            </div> -->

            <div class="projects_card react all">
                <!-- <div class="image"><img src="images/35.jpg" alt="demo">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Add To Cart</p>
                            <h4 class="projects__title">React/Redux</h4>
                            <div class="link"> <a href="https://react-redux-add-cart.netlify.app/"
                                    class="button__small"> <i class='bx bx-link'></i>View demo here </a> </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="projects_card html all">
                <!-- <div class="image"><img src="images/nancy.jpg" alt="demo">
                    <div class="projects__modal">
                        <div>
                            <p class="projects__subtitle">Photographer site</p>
                            <h4 class="projects__title">Bootstrap5</h4>
                            <div class="link"> <a href="https://nancysmithphoto.netlify.app/" class="button__small"> <i
                                        class='bx bx-link'></i>View demo here </a> </div>
                        </div>
                    </div> -->
                </div>
            </div>

    </section>

    <!-- portfolio section ends -->

<!-- contact section starts  -->

    <section class="message" id="contact">
        <div class="contact-title">
            <h3 class="title"> Contact me</h3>
        </div>
        <div class="row">
            <div class="image"> <img
                    src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt=""> </div>
            <form action="https://formspree.io/f/xgedbgkb" method="POST"> <input type="text" placeholder="your name"
                    class="box" name="name"> <input type="email" placeholder="your email" class="box" name="email">
                <input type="number" placeholder="your number" class="box"> <textarea name="" id="" cols="30" rows="10"
                    class="box address" placeholder="your comments" name="message"></textarea> <button type="submit"
                    value="submit" class="btn">Send</button>
            </form>
        </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <div class="footer" id="contact">
        <div class="box-container">
            <div class="box">
                <h3>Rohit Kumar  web developer</h3>
                <p>“Any fool can write code that a computer can understand. Good programmers write code that humans can
                    understand.” ― Martin Fowler</p> <br>
                <div class="fb"> <a href="https://www.linkedin.com/in/rohit-kumar-pandit-9983a0193?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class='bx bxl-linkedin-square'></i></a> <a
                        href="https://www.instagram.com/rohitkumarpandit60"><i class='bx bxl-instagram'></i></a> <a
                        href="https://github.com/rohitkumarpandit"><i class='bx bxl-github'></i></a> </div>
            </div>
        </div>
        <p class="credit">created by Rohit kuamar Pandit 2024 all rights reserved. </p>
    </div>

    <!-- footer section ends -->

    <!-- add scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>

</body>

</html>